export AIRFLOW_HOME="~/phila-airflow"
export AIRFLOW__CORE__EXECUTOR="CeleryExecutor"
export AIRFLOW__CORE__LOAD_EXAMPLES="False"
export AIRFLOW__CORE__SQL_ALCHEMY_CONN="postgresql://${USER}:postgres@localhost/airflow"
export AIRFLOW__CELERY__BROKER_URL="redis://localhost:6379/0"
export AIRFLOW__CELERY__CELERY_RESULT_BACKEND="redis://localhost:6379/0"
export AIRFLOW__WEBSERVER__BASE_URL="http://$(hostname -i):8080"
export AIRFLOW__CELERY__WORKER_LOG_SERVER_PORT="5999"
export SENTRY_DSN="https://e0baadaffe0f44378e38e16c87aa98a5:6e6aec4cec994464bfd270d102c1a95d@argus.phila.gov/9"
export CELERYD_MAX_TASKS_PER_CHILD=1

alias python=python3
alias pip=pip3