[2016-07-06 11:43:24,972] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/example_dags/tutorial.py
[2016-07-06 11:43:25,764] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/example_dags/tutorial.py
[2016-07-06 11:43:25,864] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2016-07-06 11:43:25,945] {models.py:1219} INFO - Executing <Task(BashOperator): print_date> on 2015-06-02 00:00:00
[2016-07-06 11:43:25,958] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2016-07-06 11:43:25,960] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpUrL15l//tmp/airflowtmpUrL15l/print_dateda5z_0
[2016-07-06 11:43:25,960] {bash_operator.py:65} INFO - Running command: date
[2016-07-06 11:43:25,963] {bash_operator.py:73} INFO - Output:
[2016-07-06 11:43:25,964] {bash_operator.py:77} INFO - Wed Jul  6 11:43:25 EDT 2016
[2016-07-06 11:43:25,964] {bash_operator.py:80} INFO - Command exited with return code 0
