[2016-07-06 11:43:07,385] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/example_dags/tutorial.py
[2016-07-06 11:43:08,183] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/example_dags/tutorial.py
[2016-07-06 11:43:08,285] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2016-07-06 11:43:08,355] {models.py:1219} INFO - Executing <Task(BashOperator): print_date> on 2015-06-07 00:00:00
[2016-07-06 11:43:08,368] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2016-07-06 11:43:08,369] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpPeKMh_//tmp/airflowtmpPeKMh_/print_datePb5XRp
[2016-07-06 11:43:08,369] {bash_operator.py:65} INFO - Running command: date
[2016-07-06 11:43:08,372] {bash_operator.py:73} INFO - Output:
[2016-07-06 11:43:08,374] {bash_operator.py:77} INFO - Wed Jul  6 11:43:08 EDT 2016
[2016-07-06 11:43:08,374] {bash_operator.py:80} INFO - Command exited with return code 0
