[2016-07-06 11:43:19,106] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/example_dags/tutorial.py
[2016-07-06 11:43:19,894] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/example_dags/tutorial.py
[2016-07-06 11:43:19,998] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2016-07-06 11:43:20,078] {models.py:1219} INFO - Executing <Task(BashOperator): print_date> on 2015-06-05 00:00:00
[2016-07-06 11:43:20,091] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2016-07-06 11:43:20,092] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp6UOQ_G//tmp/airflowtmp6UOQ_G/print_dateTuvINg
[2016-07-06 11:43:20,092] {bash_operator.py:65} INFO - Running command: date
[2016-07-06 11:43:20,095] {bash_operator.py:73} INFO - Output:
[2016-07-06 11:43:20,096] {bash_operator.py:77} INFO - Wed Jul  6 11:43:20 EDT 2016
[2016-07-06 11:43:20,097] {bash_operator.py:80} INFO - Command exited with return code 0
