[2016-07-06 11:43:30,833] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/example_dags/tutorial.py
[2016-07-06 11:43:31,618] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/example_dags/tutorial.py
[2016-07-06 11:43:31,720] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2016-07-06 11:43:31,781] {models.py:1219} INFO - Executing <Task(BashOperator): print_date> on 2015-06-03 00:00:00
[2016-07-06 11:43:31,793] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2016-07-06 11:43:31,794] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpGSBcY8//tmp/airflowtmpGSBcY8/print_dateRbv8la
[2016-07-06 11:43:31,794] {bash_operator.py:65} INFO - Running command: date
[2016-07-06 11:43:31,797] {bash_operator.py:73} INFO - Output:
[2016-07-06 11:43:31,798] {bash_operator.py:77} INFO - Wed Jul  6 11:43:31 EDT 2016
[2016-07-06 11:43:31,799] {bash_operator.py:80} INFO - Command exited with return code 0
