[2016-07-07 16:23:00,808] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/clean_opa3.py
[2016-07-07 16:23:01,610] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/clean_opa3.py
[2016-07-07 16:23:01,720] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2016-07-07 16:23:01,775] {models.py:1219} INFO - Executing <Task(BashOperator): clean_off_property> on 2015-06-06 00:00:00
[2016-07-07 16:23:01,790] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2016-07-07 16:23:01,791] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpkLqtEP//tmp/airflowtmpkLqtEP/clean_off_propertyYlv1MG
[2016-07-07 16:23:01,791] {bash_operator.py:65} INFO - Running command: cat ~/opa_data/br63trf.offpr | phl-off-property > /tmp/tmpDMthnE/off_property.csv
[2016-07-07 16:23:01,794] {bash_operator.py:73} INFO - Output:
[2016-07-07 16:23:07,189] {bash_operator.py:80} INFO - Command exited with return code 0
