[2016-07-07 16:23:17,573] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/clean_opa3.py
[2016-07-07 16:23:18,402] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/clean_opa3.py
[2016-07-07 16:23:18,514] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2016-07-07 16:23:18,578] {models.py:1219} INFO - Executing <Task(BashOperator): clean_assessment_history> on 2015-06-02 00:00:00
[2016-07-07 16:23:18,592] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2016-07-07 16:23:18,593] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpqHb7n7//tmp/airflowtmpqHb7n7/clean_assessment_historyOsHC1x
[2016-07-07 16:23:18,594] {bash_operator.py:65} INFO - Running command: cat ~/opa_data/br63trf.nicrt4wb | phl-assessment-history > /tmp/tmpZbg1fi/assessment_history.csv
[2016-07-07 16:23:18,596] {bash_operator.py:73} INFO - Output:
[2016-07-07 16:23:18,619] {bash_operator.py:80} INFO - Command exited with return code 0
