[2016-07-07 16:23:11,687] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/clean_opa3.py
[2016-07-07 16:23:12,498] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/clean_opa3.py
[2016-07-07 16:23:12,614] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2016-07-07 16:23:12,676] {models.py:1219} INFO - Executing <Task(BashOperator): clean_assessment_history> on 2015-06-04 00:00:00
[2016-07-07 16:23:12,690] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2016-07-07 16:23:12,692] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmptSXJxD//tmp/airflowtmptSXJxD/clean_assessment_historytno98G
[2016-07-07 16:23:12,692] {bash_operator.py:65} INFO - Running command: cat ~/opa_data/br63trf.nicrt4wb | phl-assessment-history > /tmp/tmpHi_Cf1/assessment_history.csv
[2016-07-07 16:23:12,695] {bash_operator.py:73} INFO - Output:
[2016-07-07 16:23:12,719] {bash_operator.py:80} INFO - Command exited with return code 0
