[2016-07-07 16:23:28,833] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/clean_opa3.py
[2016-07-07 16:23:32,779] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/clean_opa3.py
[2016-07-07 16:23:33,559] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2016-07-07 16:23:33,661] {models.py:1219} INFO - Executing <Task(BashOperator): clean_assessment_history> on 2016-07-07 00:00:00
[2016-07-07 16:23:33,758] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2016-07-07 16:23:33,759] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpxWeKTo//tmp/airflowtmpxWeKTo/clean_assessment_history7dFhm0
[2016-07-07 16:23:33,759] {bash_operator.py:65} INFO - Running command: cat ~/opa_data/br63trf.nicrt4wb | phl-assessment-history > /tmp/tmpO_V7wZ/assessment_history.csv
[2016-07-07 16:23:33,779] {bash_operator.py:73} INFO - Output:
[2016-07-07 16:23:33,912] {bash_operator.py:80} INFO - Command exited with return code 0
