[2016-07-06 11:44:38,338] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/example_dags/tutorial.py
[2016-07-06 11:44:39,202] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/example_dags/tutorial.py
[2016-07-06 11:44:39,319] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2016-07-06 11:44:39,418] {models.py:1219} INFO - Executing <Task(BashOperator): templated> on 2015-06-02 00:00:00
[2016-07-06 11:44:39,435] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2016-07-06 11:44:39,436] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpvf4wbn//tmp/airflowtmpvf4wbn/templatedDTgoYd
[2016-07-06 11:44:39,436] {bash_operator.py:65} INFO - Running command: 

    echo "2015-06-02"
    echo "2015-06-09"
    echo "Parameter I passed in"

    echo "2015-06-02"
    echo "2015-06-09"
    echo "Parameter I passed in"

    echo "2015-06-02"
    echo "2015-06-09"
    echo "Parameter I passed in"

    echo "2015-06-02"
    echo "2015-06-09"
    echo "Parameter I passed in"

    echo "2015-06-02"
    echo "2015-06-09"
    echo "Parameter I passed in"

[2016-07-06 11:44:39,439] {bash_operator.py:73} INFO - Output:
[2016-07-06 11:44:39,440] {bash_operator.py:77} INFO - 2015-06-02
[2016-07-06 11:44:39,441] {bash_operator.py:77} INFO - 2015-06-09
[2016-07-06 11:44:39,441] {bash_operator.py:77} INFO - Parameter I passed in
[2016-07-06 11:44:39,441] {bash_operator.py:77} INFO - 2015-06-02
[2016-07-06 11:44:39,441] {bash_operator.py:77} INFO - 2015-06-09
[2016-07-06 11:44:39,441] {bash_operator.py:77} INFO - Parameter I passed in
[2016-07-06 11:44:39,442] {bash_operator.py:77} INFO - 2015-06-02
[2016-07-06 11:44:39,442] {bash_operator.py:77} INFO - 2015-06-09
[2016-07-06 11:44:39,442] {bash_operator.py:77} INFO - Parameter I passed in
[2016-07-06 11:44:39,442] {bash_operator.py:77} INFO - 2015-06-02
[2016-07-06 11:44:39,442] {bash_operator.py:77} INFO - 2015-06-09
[2016-07-06 11:44:39,443] {bash_operator.py:77} INFO - Parameter I passed in
[2016-07-06 11:44:39,443] {bash_operator.py:77} INFO - 2015-06-02
[2016-07-06 11:44:39,443] {bash_operator.py:77} INFO - 2015-06-09
[2016-07-06 11:44:39,443] {bash_operator.py:77} INFO - Parameter I passed in
[2016-07-06 11:44:39,443] {bash_operator.py:80} INFO - Command exited with return code 0
