[2016-07-06 11:44:32,413] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/example_dags/tutorial.py
[2016-07-06 11:44:33,231] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/example_dags/tutorial.py
[2016-07-06 11:44:33,343] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2016-07-06 11:44:33,403] {models.py:1219} INFO - Executing <Task(BashOperator): templated> on 2015-06-03 00:00:00
[2016-07-06 11:44:33,420] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2016-07-06 11:44:33,421] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpJ3JNTD//tmp/airflowtmpJ3JNTD/templatedslpsqy
[2016-07-06 11:44:33,421] {bash_operator.py:65} INFO - Running command: 

    echo "2015-06-03"
    echo "2015-06-10"
    echo "Parameter I passed in"

    echo "2015-06-03"
    echo "2015-06-10"
    echo "Parameter I passed in"

    echo "2015-06-03"
    echo "2015-06-10"
    echo "Parameter I passed in"

    echo "2015-06-03"
    echo "2015-06-10"
    echo "Parameter I passed in"

    echo "2015-06-03"
    echo "2015-06-10"
    echo "Parameter I passed in"

[2016-07-06 11:44:33,424] {bash_operator.py:73} INFO - Output:
[2016-07-06 11:44:33,425] {bash_operator.py:77} INFO - 2015-06-03
[2016-07-06 11:44:33,425] {bash_operator.py:77} INFO - 2015-06-10
[2016-07-06 11:44:33,425] {bash_operator.py:77} INFO - Parameter I passed in
[2016-07-06 11:44:33,425] {bash_operator.py:77} INFO - 2015-06-03
[2016-07-06 11:44:33,425] {bash_operator.py:77} INFO - 2015-06-10
[2016-07-06 11:44:33,425] {bash_operator.py:77} INFO - Parameter I passed in
[2016-07-06 11:44:33,425] {bash_operator.py:77} INFO - 2015-06-03
[2016-07-06 11:44:33,426] {bash_operator.py:77} INFO - 2015-06-10
[2016-07-06 11:44:33,426] {bash_operator.py:77} INFO - Parameter I passed in
[2016-07-06 11:44:33,426] {bash_operator.py:77} INFO - 2015-06-03
[2016-07-06 11:44:33,426] {bash_operator.py:77} INFO - 2015-06-10
[2016-07-06 11:44:33,426] {bash_operator.py:77} INFO - Parameter I passed in
[2016-07-06 11:44:33,426] {bash_operator.py:77} INFO - 2015-06-03
[2016-07-06 11:44:33,426] {bash_operator.py:77} INFO - 2015-06-10
[2016-07-06 11:44:33,426] {bash_operator.py:77} INFO - Parameter I passed in
[2016-07-06 11:44:33,427] {bash_operator.py:80} INFO - Command exited with return code 0
