[2016-07-06 11:44:56,162] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/example_dags/tutorial.py
[2016-07-06 11:44:56,956] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/example_dags/tutorial.py
[2016-07-06 11:44:57,065] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2016-07-06 11:44:57,115] {models.py:1219} INFO - Executing <Task(BashOperator): templated> on 2015-06-07 00:00:00
[2016-07-06 11:44:57,132] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2016-07-06 11:44:57,133] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpE2fdRr//tmp/airflowtmpE2fdRr/templatedUp9F5o
[2016-07-06 11:44:57,133] {bash_operator.py:65} INFO - Running command: 

    echo "2015-06-07"
    echo "2015-06-14"
    echo "Parameter I passed in"

    echo "2015-06-07"
    echo "2015-06-14"
    echo "Parameter I passed in"

    echo "2015-06-07"
    echo "2015-06-14"
    echo "Parameter I passed in"

    echo "2015-06-07"
    echo "2015-06-14"
    echo "Parameter I passed in"

    echo "2015-06-07"
    echo "2015-06-14"
    echo "Parameter I passed in"

[2016-07-06 11:44:57,135] {bash_operator.py:73} INFO - Output:
[2016-07-06 11:44:57,136] {bash_operator.py:77} INFO - 2015-06-07
[2016-07-06 11:44:57,136] {bash_operator.py:77} INFO - 2015-06-14
[2016-07-06 11:44:57,137] {bash_operator.py:77} INFO - Parameter I passed in
[2016-07-06 11:44:57,137] {bash_operator.py:77} INFO - 2015-06-07
[2016-07-06 11:44:57,137] {bash_operator.py:77} INFO - 2015-06-14
[2016-07-06 11:44:57,137] {bash_operator.py:77} INFO - Parameter I passed in
[2016-07-06 11:44:57,137] {bash_operator.py:77} INFO - 2015-06-07
[2016-07-06 11:44:57,137] {bash_operator.py:77} INFO - 2015-06-14
[2016-07-06 11:44:57,137] {bash_operator.py:77} INFO - Parameter I passed in
[2016-07-06 11:44:57,137] {bash_operator.py:77} INFO - 2015-06-07
[2016-07-06 11:44:57,138] {bash_operator.py:77} INFO - 2015-06-14
[2016-07-06 11:44:57,138] {bash_operator.py:77} INFO - Parameter I passed in
[2016-07-06 11:44:57,138] {bash_operator.py:77} INFO - 2015-06-07
[2016-07-06 11:44:57,138] {bash_operator.py:77} INFO - 2015-06-14
[2016-07-06 11:44:57,138] {bash_operator.py:77} INFO - Parameter I passed in
[2016-07-06 11:44:57,138] {bash_operator.py:80} INFO - Command exited with return code 0
