[2016-07-07 14:47:34,440] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/clean_opa.py
[2016-07-07 14:47:35,249] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/clean_opa.py
[2016-07-07 14:47:35,356] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2016-07-07 14:47:35,463] {models.py:1219} INFO - Executing <Task(BashOperator): run_scripts> on 2015-01-01 00:00:00
[2016-07-07 14:47:35,487] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2016-07-07 14:47:35,488] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpelEBv9//tmp/airflowtmpelEBv9/run_scripts0trCXs
[2016-07-07 14:47:35,488] {bash_operator.py:65} INFO - Running command: cat ~/opa_data/'br65trf.os13sd' | python properties.py > properties.csv
  cat ~/opa_data/'br63trf.buildcod' | python building_codes.py > /tmp/tmp6ZcMOU/building_codes.csv
  cat ~/opa_data/'br63trf.stcode' | python street_codes.py > /tmp/tmp6ZcMOU/street_codes.csv
  cat ~/opa_data/'br63trf.offpr' | python off_property.py > /tmp/tmp6ZcMOU/off_property.csv
  cat ~/opa_data/'br63trf.nicrt4wb' | python assessment_history.py > /tmp/tmp6ZcMOU/assessment_history.csv
[2016-07-07 14:47:35,492] {bash_operator.py:73} INFO - Output:
[2016-07-07 14:47:35,501] {bash_operator.py:77} INFO - python: can't open file 'properties.py': [Errno 2] No such file or directory
[2016-07-07 14:47:35,524] {bash_operator.py:77} INFO - cat: /home/nwebz/opa_data/br65trf.os13sd: No such file or directory
[2016-07-07 14:47:35,530] {bash_operator.py:77} INFO - cat: /home/nwebz/opa_data/br63trf.buildcod: No such file or directory
[2016-07-07 14:47:35,534] {bash_operator.py:77} INFO - python: can't open file 'building_codes.py': [Errno 2] No such file or directory
[2016-07-07 14:47:35,538] {bash_operator.py:77} INFO - cat: /home/nwebz/opa_data/br63trf.stcode: No such file or directory
[2016-07-07 14:47:35,543] {bash_operator.py:77} INFO - python: can't open file 'street_codes.py': [Errno 2] No such file or directory
[2016-07-07 14:47:35,549] {bash_operator.py:77} INFO - cat: /home/nwebz/opa_data/br63trf.offpr: No such file or directory
[2016-07-07 14:47:35,555] {bash_operator.py:77} INFO - python: can't open file 'off_property.py': [Errno 2] No such file or directory
[2016-07-07 14:47:35,562] {bash_operator.py:77} INFO - cat: /home/nwebz/opa_data/br63trf.nicrt4wb: No such file or directory
[2016-07-07 14:47:35,570] {bash_operator.py:77} INFO - python: can't open file 'assessment_history.py': [Errno 2] No such file or directory
[2016-07-07 14:47:35,571] {bash_operator.py:80} INFO - Command exited with return code 2
[2016-07-07 14:47:35,571] {models.py:1286} ERROR - Bash command failed
Traceback (most recent call last):
  File "/home/nwebz/venv/local/lib/python2.7/site-packages/airflow/models.py", line 1245, in run
    result = task_copy.execute(context=context)
  File "/home/nwebz/venv/lib/python2.7/site-packages/airflow/operators/bash_operator.py", line 83, in execute
    raise AirflowException("Bash command failed")
AirflowException: Bash command failed
[2016-07-07 14:47:35,595] {models.py:1298} INFO - Marking task as UP_FOR_RETRY
[2016-07-07 14:47:35,608] {models.py:1327} ERROR - Bash command failed
[2016-07-07 14:52:41,582] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/clean_opa.py
[2016-07-07 14:52:42,409] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/clean_opa.py
[2016-07-07 14:52:42,524] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 2 of 2
--------------------------------------------------------------------------------

[2016-07-07 14:52:42,583] {models.py:1219} INFO - Executing <Task(BashOperator): run_scripts> on 2015-01-01 00:00:00
[2016-07-07 14:52:42,607] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2016-07-07 14:52:42,608] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpYZpncU//tmp/airflowtmpYZpncU/run_scriptsgeYSS6
[2016-07-07 14:52:42,608] {bash_operator.py:65} INFO - Running command: cat ~/opa_data/'br65trf.os13sd' | python properties.py > properties.csv
  cat ~/opa_data/'br63trf.buildcod' | python building_codes.py > /tmp/tmp6ZcMOU/building_codes.csv
  cat ~/opa_data/'br63trf.stcode' | python street_codes.py > /tmp/tmp6ZcMOU/street_codes.csv
  cat ~/opa_data/'br63trf.offpr' | python off_property.py > /tmp/tmp6ZcMOU/off_property.csv
  cat ~/opa_data/'br63trf.nicrt4wb' | python assessment_history.py > /tmp/tmp6ZcMOU/assessment_history.csv
[2016-07-07 14:52:42,611] {bash_operator.py:73} INFO - Output:
[2016-07-07 14:52:42,617] {bash_operator.py:77} INFO - cat: /home/nwebz/opa_data/br65trf.os13sd: No such file or directory
[2016-07-07 14:52:42,620] {bash_operator.py:77} INFO - python: can't open file 'properties.py': [Errno 2] No such file or directory
[2016-07-07 14:52:42,626] {bash_operator.py:77} INFO - cat: /home/nwebz/opa_data/br63trf.buildcod: No such file or directory
[2016-07-07 14:52:42,630] {bash_operator.py:77} INFO - python: can't open file 'building_codes.py': [Errno 2] No such file or directory
[2016-07-07 14:52:42,634] {bash_operator.py:77} INFO - cat: /home/nwebz/opa_data/br63trf.stcode: No such file or directory
[2016-07-07 14:52:42,639] {bash_operator.py:77} INFO - python: can't open file 'street_codes.py': [Errno 2] No such file or directory
[2016-07-07 14:52:42,645] {bash_operator.py:77} INFO - cat: /home/nwebz/opa_data/br63trf.offpr: No such file or directory
[2016-07-07 14:52:42,648] {bash_operator.py:77} INFO - python: can't open file 'off_property.py': [Errno 2] No such file or directory
[2016-07-07 14:52:42,654] {bash_operator.py:77} INFO - cat: /home/nwebz/opa_data/br63trf.nicrt4wb: No such file or directory
[2016-07-07 14:52:42,658] {bash_operator.py:77} INFO - python: can't open file 'assessment_history.py': [Errno 2] No such file or directory
[2016-07-07 14:52:42,659] {bash_operator.py:80} INFO - Command exited with return code 2
[2016-07-07 14:52:42,659] {models.py:1286} ERROR - Bash command failed
Traceback (most recent call last):
  File "/home/nwebz/venv/local/lib/python2.7/site-packages/airflow/models.py", line 1245, in run
    result = task_copy.execute(context=context)
  File "/home/nwebz/venv/lib/python2.7/site-packages/airflow/operators/bash_operator.py", line 83, in execute
    raise AirflowException("Bash command failed")
AirflowException: Bash command failed
[2016-07-07 14:52:42,660] {models.py:1304} INFO - All retries failed; marking task as FAILED
[2016-07-07 14:52:42,665] {models.py:1311} ERROR - Failed to send email to: ['airflow@airflow.com']
[2016-07-07 14:52:42,666] {models.py:1312} ERROR - [Errno 111] Connection refused
Traceback (most recent call last):
  File "/home/nwebz/venv/local/lib/python2.7/site-packages/airflow/models.py", line 1308, in handle_failure
    self.email_alert(error, is_retry=False)
  File "/home/nwebz/venv/local/lib/python2.7/site-packages/airflow/models.py", line 1425, in email_alert
    send_email(task.email, title, body)
  File "/home/nwebz/venv/local/lib/python2.7/site-packages/airflow/utils/email.py", line 43, in send_email
    return backend(to, subject, html_content, files=files, dryrun=dryrun)
  File "/home/nwebz/venv/local/lib/python2.7/site-packages/airflow/utils/email.py", line 79, in send_email_smtp
    send_MIME_email(SMTP_MAIL_FROM, to, msg, dryrun)
  File "/home/nwebz/venv/local/lib/python2.7/site-packages/airflow/utils/email.py", line 91, in send_MIME_email
    s = smtplib.SMTP_SSL(SMTP_HOST, SMTP_PORT) if SMTP_SSL else smtplib.SMTP(SMTP_HOST, SMTP_PORT)
  File "/usr/lib/python2.7/smtplib.py", line 256, in __init__
    (code, msg) = self.connect(host, port)
  File "/usr/lib/python2.7/smtplib.py", line 316, in connect
    self.sock = self._get_socket(host, port, self.timeout)
  File "/usr/lib/python2.7/smtplib.py", line 291, in _get_socket
    return socket.create_connection((host, port), timeout)
  File "/usr/lib/python2.7/socket.py", line 575, in create_connection
    raise err
error: [Errno 111] Connection refused
[2016-07-07 14:52:42,723] {models.py:1327} ERROR - Bash command failed
[2016-07-07 15:03:40,230] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/clean_opa.py
[2016-07-07 15:03:41,002] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/clean_opa.py
[2016-07-07 15:03:41,132] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2016-07-07 15:03:41,168] {models.py:1219} INFO - Executing <Task(BashOperator): run_scripts> on 2015-01-01 00:00:00
[2016-07-07 15:03:41,194] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2016-07-07 15:03:41,195] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpTTNqaX//tmp/airflowtmpTTNqaX/run_scriptsMPppw5
[2016-07-07 15:03:41,195] {bash_operator.py:65} INFO - Running command: cat ~/opa_data/'br65trf.os13sd' | phl-properites > properties.csv
  cat ~/opa_data/'br63trf.buildcod' | phl-building-codes > /tmp/tmp6ZcMOU/building_codes.csv
  cat ~/opa_data/'br63trf.stcode' | phl-street-codes > /tmp/tmp6ZcMOU/street_codes.csv
  cat ~/opa_data/'br63trf.offpr' | phl-off-property > /tmp/tmp6ZcMOU/off_property.csv
  cat ~/opa_data/'br63trf.nicrt4wb' | phl-assessment-history > /tmp/tmp6ZcMOU/assessment_history.csv
[2016-07-07 15:03:41,202] {bash_operator.py:73} INFO - Output:
[2016-07-07 15:03:41,205] {bash_operator.py:77} INFO - /tmp/airflowtmpTTNqaX/run_scriptsMPppw5: line 1: phl-properites: command not found
[2016-07-07 15:03:41,206] {bash_operator.py:77} INFO - cat: /home/nwebz/opa_data/br65trf.os13sd: No such file or directory
[2016-07-07 15:03:41,210] {bash_operator.py:77} INFO - cat: /home/nwebz/opa_data/br63trf.buildcod: No such file or directory
[2016-07-07 15:03:41,226] {bash_operator.py:77} INFO - cat: /home/nwebz/opa_data/br63trf.stcode: No such file or directory
[2016-07-07 15:03:41,242] {bash_operator.py:77} INFO - cat: /home/nwebz/opa_data/br63trf.offpr: No such file or directory
[2016-07-07 15:03:41,254] {bash_operator.py:77} INFO - cat: /home/nwebz/opa_data/br63trf.nicrt4wb: No such file or directory
[2016-07-07 15:03:41,267] {bash_operator.py:80} INFO - Command exited with return code 0
