[2016-07-07 14:47:40,393] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/clean_opa.py
[2016-07-07 14:47:41,266] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/clean_opa.py
[2016-07-07 14:47:41,394] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2016-07-07 14:47:41,467] {models.py:1219} INFO - Executing <Task(BashOperator): run_scripts> on 2015-01-02 00:00:00
[2016-07-07 14:47:41,496] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2016-07-07 14:47:41,497] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpmvOVfC//tmp/airflowtmpmvOVfC/run_scriptsFcahIE
[2016-07-07 14:47:41,498] {bash_operator.py:65} INFO - Running command: cat ~/opa_data/'br65trf.os13sd' | python properties.py > properties.csv
  cat ~/opa_data/'br63trf.buildcod' | python building_codes.py > /tmp/tmp20Njx5/building_codes.csv
  cat ~/opa_data/'br63trf.stcode' | python street_codes.py > /tmp/tmp20Njx5/street_codes.csv
  cat ~/opa_data/'br63trf.offpr' | python off_property.py > /tmp/tmp20Njx5/off_property.csv
  cat ~/opa_data/'br63trf.nicrt4wb' | python assessment_history.py > /tmp/tmp20Njx5/assessment_history.csv
[2016-07-07 14:47:41,501] {bash_operator.py:73} INFO - Output:
[2016-07-07 14:47:41,506] {bash_operator.py:77} INFO - cat: /home/nwebz/opa_data/br65trf.os13sd: No such file or directory
[2016-07-07 14:47:41,511] {bash_operator.py:77} INFO - python: can't open file 'properties.py': [Errno 2] No such file or directory
[2016-07-07 14:47:41,518] {bash_operator.py:77} INFO - cat: /home/nwebz/opa_data/br63trf.buildcod: No such file or directory
[2016-07-07 14:47:41,525] {bash_operator.py:77} INFO - python: can't open file 'building_codes.py': [Errno 2] No such file or directory
[2016-07-07 14:47:41,530] {bash_operator.py:77} INFO - cat: /home/nwebz/opa_data/br63trf.stcode: No such file or directory
[2016-07-07 14:47:41,536] {bash_operator.py:77} INFO - python: can't open file 'street_codes.py': [Errno 2] No such file or directory
[2016-07-07 14:47:41,542] {bash_operator.py:77} INFO - cat: /home/nwebz/opa_data/br63trf.offpr: No such file or directory
[2016-07-07 14:47:41,546] {bash_operator.py:77} INFO - python: can't open file 'off_property.py': [Errno 2] No such file or directory
[2016-07-07 14:47:41,553] {bash_operator.py:77} INFO - cat: /home/nwebz/opa_data/br63trf.nicrt4wb: No such file or directory
[2016-07-07 14:47:41,557] {bash_operator.py:77} INFO - python: can't open file 'assessment_history.py': [Errno 2] No such file or directory
[2016-07-07 14:47:41,557] {bash_operator.py:80} INFO - Command exited with return code 2
[2016-07-07 14:47:41,558] {models.py:1286} ERROR - Bash command failed
Traceback (most recent call last):
  File "/home/nwebz/venv/local/lib/python2.7/site-packages/airflow/models.py", line 1245, in run
    result = task_copy.execute(context=context)
  File "/home/nwebz/venv/lib/python2.7/site-packages/airflow/operators/bash_operator.py", line 83, in execute
    raise AirflowException("Bash command failed")
AirflowException: Bash command failed
[2016-07-07 14:47:41,559] {models.py:1298} INFO - Marking task as UP_FOR_RETRY
[2016-07-07 14:47:41,570] {models.py:1327} ERROR - Bash command failed
[2016-07-07 14:52:47,519] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/clean_opa.py
[2016-07-07 14:52:48,319] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/clean_opa.py
[2016-07-07 14:52:48,436] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 2 of 2
--------------------------------------------------------------------------------

[2016-07-07 14:52:48,489] {models.py:1219} INFO - Executing <Task(BashOperator): run_scripts> on 2015-01-02 00:00:00
[2016-07-07 14:52:48,513] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2016-07-07 14:52:48,514] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpUbA57u//tmp/airflowtmpUbA57u/run_scriptsMj25KG
[2016-07-07 14:52:48,514] {bash_operator.py:65} INFO - Running command: cat ~/opa_data/'br65trf.os13sd' | python properties.py > properties.csv
  cat ~/opa_data/'br63trf.buildcod' | python building_codes.py > /tmp/tmp20Njx5/building_codes.csv
  cat ~/opa_data/'br63trf.stcode' | python street_codes.py > /tmp/tmp20Njx5/street_codes.csv
  cat ~/opa_data/'br63trf.offpr' | python off_property.py > /tmp/tmp20Njx5/off_property.csv
  cat ~/opa_data/'br63trf.nicrt4wb' | python assessment_history.py > /tmp/tmp20Njx5/assessment_history.csv
[2016-07-07 14:52:48,517] {bash_operator.py:73} INFO - Output:
[2016-07-07 14:52:48,521] {bash_operator.py:77} INFO - cat: /home/nwebz/opa_data/br65trf.os13sd: No such file or directory
[2016-07-07 14:52:48,527] {bash_operator.py:77} INFO - python: can't open file 'properties.py': [Errno 2] No such file or directory
[2016-07-07 14:52:48,533] {bash_operator.py:77} INFO - cat: /home/nwebz/opa_data/br63trf.buildcod: No such file or directory
[2016-07-07 14:52:48,536] {bash_operator.py:77} INFO - python: can't open file 'building_codes.py': [Errno 2] No such file or directory
[2016-07-07 14:52:48,541] {bash_operator.py:77} INFO - cat: /home/nwebz/opa_data/br63trf.stcode: No such file or directory
[2016-07-07 14:52:48,545] {bash_operator.py:77} INFO - python: can't open file 'street_codes.py': [Errno 2] No such file or directory
[2016-07-07 14:52:48,550] {bash_operator.py:77} INFO - cat: /home/nwebz/opa_data/br63trf.offpr: No such file or directory
[2016-07-07 14:52:48,555] {bash_operator.py:77} INFO - python: can't open file 'off_property.py': [Errno 2] No such file or directory
[2016-07-07 14:52:48,561] {bash_operator.py:77} INFO - cat: /home/nwebz/opa_data/br63trf.nicrt4wb: No such file or directory
[2016-07-07 14:52:48,566] {bash_operator.py:77} INFO - python: can't open file 'assessment_history.py': [Errno 2] No such file or directory
[2016-07-07 14:52:48,567] {bash_operator.py:80} INFO - Command exited with return code 2
[2016-07-07 14:52:48,568] {models.py:1286} ERROR - Bash command failed
Traceback (most recent call last):
  File "/home/nwebz/venv/local/lib/python2.7/site-packages/airflow/models.py", line 1245, in run
    result = task_copy.execute(context=context)
  File "/home/nwebz/venv/lib/python2.7/site-packages/airflow/operators/bash_operator.py", line 83, in execute
    raise AirflowException("Bash command failed")
AirflowException: Bash command failed
[2016-07-07 14:52:48,569] {models.py:1304} INFO - All retries failed; marking task as FAILED
[2016-07-07 14:52:48,574] {models.py:1311} ERROR - Failed to send email to: ['airflow@airflow.com']
[2016-07-07 14:52:48,574] {models.py:1312} ERROR - [Errno 111] Connection refused
Traceback (most recent call last):
  File "/home/nwebz/venv/local/lib/python2.7/site-packages/airflow/models.py", line 1308, in handle_failure
    self.email_alert(error, is_retry=False)
  File "/home/nwebz/venv/local/lib/python2.7/site-packages/airflow/models.py", line 1425, in email_alert
    send_email(task.email, title, body)
  File "/home/nwebz/venv/local/lib/python2.7/site-packages/airflow/utils/email.py", line 43, in send_email
    return backend(to, subject, html_content, files=files, dryrun=dryrun)
  File "/home/nwebz/venv/local/lib/python2.7/site-packages/airflow/utils/email.py", line 79, in send_email_smtp
    send_MIME_email(SMTP_MAIL_FROM, to, msg, dryrun)
  File "/home/nwebz/venv/local/lib/python2.7/site-packages/airflow/utils/email.py", line 91, in send_MIME_email
    s = smtplib.SMTP_SSL(SMTP_HOST, SMTP_PORT) if SMTP_SSL else smtplib.SMTP(SMTP_HOST, SMTP_PORT)
  File "/usr/lib/python2.7/smtplib.py", line 256, in __init__
    (code, msg) = self.connect(host, port)
  File "/usr/lib/python2.7/smtplib.py", line 316, in connect
    self.sock = self._get_socket(host, port, self.timeout)
  File "/usr/lib/python2.7/smtplib.py", line 291, in _get_socket
    return socket.create_connection((host, port), timeout)
  File "/usr/lib/python2.7/socket.py", line 575, in create_connection
    raise err
error: [Errno 111] Connection refused
[2016-07-07 14:52:48,587] {models.py:1327} ERROR - Bash command failed
[2016-07-07 15:03:46,055] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/clean_opa.py
[2016-07-07 15:03:46,833] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/clean_opa.py
[2016-07-07 15:03:46,942] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2016-07-07 15:03:46,994] {models.py:1219} INFO - Executing <Task(BashOperator): run_scripts> on 2015-01-02 00:00:00
[2016-07-07 15:03:47,016] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2016-07-07 15:03:47,018] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpnlUTUg//tmp/airflowtmpnlUTUg/run_scriptsGZtr3a
[2016-07-07 15:03:47,018] {bash_operator.py:65} INFO - Running command: cat ~/opa_data/'br65trf.os13sd' | phl-properites > properties.csv
  cat ~/opa_data/'br63trf.buildcod' | phl-building-codes > /tmp/tmp20Njx5/building_codes.csv
  cat ~/opa_data/'br63trf.stcode' | phl-street-codes > /tmp/tmp20Njx5/street_codes.csv
  cat ~/opa_data/'br63trf.offpr' | phl-off-property > /tmp/tmp20Njx5/off_property.csv
  cat ~/opa_data/'br63trf.nicrt4wb' | phl-assessment-history > /tmp/tmp20Njx5/assessment_history.csv
[2016-07-07 15:03:47,020] {bash_operator.py:73} INFO - Output:
[2016-07-07 15:03:47,022] {bash_operator.py:77} INFO - /tmp/airflowtmpnlUTUg/run_scriptsGZtr3a: line 1: phl-properites: command not found
[2016-07-07 15:03:47,023] {bash_operator.py:77} INFO - cat: /home/nwebz/opa_data/br65trf.os13sd: No such file or directory
[2016-07-07 15:03:47,029] {bash_operator.py:77} INFO - cat: /home/nwebz/opa_data/br63trf.buildcod: No such file or directory
[2016-07-07 15:03:47,041] {bash_operator.py:77} INFO - cat: /home/nwebz/opa_data/br63trf.stcode: No such file or directory
[2016-07-07 15:03:47,057] {bash_operator.py:77} INFO - cat: /home/nwebz/opa_data/br63trf.offpr: No such file or directory
[2016-07-07 15:03:47,069] {bash_operator.py:77} INFO - cat: /home/nwebz/opa_data/br63trf.nicrt4wb: No such file or directory
[2016-07-07 15:03:47,080] {bash_operator.py:80} INFO - Command exited with return code 0
