[2016-07-06 11:43:53,674] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/example_dags/tutorial.py
[2016-07-06 11:43:54,519] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/example_dags/tutorial.py
[2016-07-06 11:43:54,649] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2016-07-06 11:43:54,702] {models.py:1219} INFO - Executing <Task(BashOperator): sleep> on 2015-06-03 00:00:00
[2016-07-06 11:43:54,713] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2016-07-06 11:43:54,714] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpbDfcc1//tmp/airflowtmpbDfcc1/sleep7Rp7zX
[2016-07-06 11:43:54,714] {bash_operator.py:65} INFO - Running command: sleep 5
[2016-07-06 11:43:54,717] {bash_operator.py:73} INFO - Output:
[2016-07-06 11:43:59,719] {bash_operator.py:80} INFO - Command exited with return code 0
