[2016-07-06 11:44:15,575] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/example_dags/tutorial.py
[2016-07-06 11:44:16,490] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/example_dags/tutorial.py
[2016-07-06 11:44:16,603] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2016-07-06 11:44:16,675] {models.py:1219} INFO - Executing <Task(BashOperator): sleep> on 2015-06-07 00:00:00
[2016-07-06 11:44:16,687] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2016-07-06 11:44:16,688] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpGR8EvH//tmp/airflowtmpGR8EvH/sleepGs6jUQ
[2016-07-06 11:44:16,688] {bash_operator.py:65} INFO - Running command: sleep 5
[2016-07-06 11:44:16,692] {bash_operator.py:73} INFO - Output:
[2016-07-06 11:44:21,694] {bash_operator.py:80} INFO - Command exited with return code 0
