[2016-07-06 11:43:42,829] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/example_dags/tutorial.py
[2016-07-06 11:43:43,627] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/example_dags/tutorial.py
[2016-07-06 11:43:43,733] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2016-07-06 11:43:43,804] {models.py:1219} INFO - Executing <Task(BashOperator): sleep> on 2015-06-01 00:00:00
[2016-07-06 11:43:43,815] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2016-07-06 11:43:43,816] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpuS9jd6//tmp/airflowtmpuS9jd6/sleepI575zt
[2016-07-06 11:43:43,816] {bash_operator.py:65} INFO - Running command: sleep 5
[2016-07-06 11:43:43,819] {bash_operator.py:73} INFO - Output:
[2016-07-06 11:43:48,821] {bash_operator.py:80} INFO - Command exited with return code 0
