[2016-07-06 11:45:07,926] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/example_dags/tutorial.py
[2016-07-06 11:45:08,739] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/example_dags/tutorial.py
[2016-07-06 11:45:08,851] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2016-07-06 11:45:08,915] {models.py:1219} INFO - Executing <Task(BashOperator): sleep> on 2015-06-02 00:00:00
[2016-07-06 11:45:08,928] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2016-07-06 11:45:08,930] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpcMjYp2//tmp/airflowtmpcMjYp2/sleeplOUBcO
[2016-07-06 11:45:08,930] {bash_operator.py:65} INFO - Running command: sleep 5
[2016-07-06 11:45:08,932] {bash_operator.py:73} INFO - Output:
[2016-07-06 11:45:13,935] {bash_operator.py:80} INFO - Command exited with return code 0
