[2016-07-06 11:44:04,566] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/example_dags/tutorial.py
[2016-07-06 11:44:05,373] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/example_dags/tutorial.py
[2016-07-06 11:44:05,482] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2016-07-06 11:44:05,554] {models.py:1219} INFO - Executing <Task(BashOperator): sleep> on 2015-06-05 00:00:00
[2016-07-06 11:44:05,567] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2016-07-06 11:44:05,568] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpOW9JnN//tmp/airflowtmpOW9JnN/sleepZUzTnV
[2016-07-06 11:44:05,568] {bash_operator.py:65} INFO - Running command: sleep 5
[2016-07-06 11:44:05,570] {bash_operator.py:73} INFO - Output:
[2016-07-06 11:44:10,573] {bash_operator.py:80} INFO - Command exited with return code 0
