[2016-07-06 11:45:18,823] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/example_dags/tutorial.py
[2016-07-06 11:45:19,663] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/example_dags/tutorial.py
[2016-07-06 11:45:19,769] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2016-07-06 11:45:19,854] {models.py:1219} INFO - Executing <Task(BashOperator): sleep> on 2015-06-04 00:00:00
[2016-07-06 11:45:19,866] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2016-07-06 11:45:19,868] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp7tNPTr//tmp/airflowtmp7tNPTr/sleepPyz12r
[2016-07-06 11:45:19,868] {bash_operator.py:65} INFO - Running command: sleep 5
[2016-07-06 11:45:19,871] {bash_operator.py:73} INFO - Output:
[2016-07-06 11:45:24,873] {bash_operator.py:80} INFO - Command exited with return code 0
