[2016-07-06 11:45:29,693] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/example_dags/tutorial.py
[2016-07-06 11:45:30,518] {models.py:154} INFO - Filling up the DagBag from /home/nwebz/airflow/dags/example_dags/tutorial.py
[2016-07-06 11:45:30,626] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2016-07-06 11:45:30,700] {models.py:1219} INFO - Executing <Task(BashOperator): sleep> on 2015-06-06 00:00:00
[2016-07-06 11:45:30,714] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2016-07-06 11:45:30,715] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpkFC5ir//tmp/airflowtmpkFC5ir/sleep6Mahho
[2016-07-06 11:45:30,715] {bash_operator.py:65} INFO - Running command: sleep 5
[2016-07-06 11:45:30,718] {bash_operator.py:73} INFO - Output:
[2016-07-06 11:45:35,723] {bash_operator.py:80} INFO - Command exited with return code 0
